# AANDETURBOPRO-TEST

turbotracker/: .classpath  .project  pom.xml
turbotracker/database/DB_backup_script/: tpdbbackup.sh
turbotracker/database/ddl/: alter_QuoteProps_addCols.sql  alter_TsUserLogin_perPage_default.sql  qb_create_tables.sql  refrential_Integrity_cuInvoiceDetailTable.sql
turbotracker/database/dml/: 1.1.7.sql  1.2.1.sql  1.2.2.sql  1.2.8.sql  1.5.1.sql  1.5.5.sql  1.5.7.sql  1.6.1.sql  1.6.4.sql  1.6.8.sql  1.6.9a.sql  1.7.3.sql  1.7.4.sql  1.7.7.sql  1.7.9.sql  1.8.2.sql  1.8.8.sql  2.0.1.sql  AlterColumn_JoQuoteDetail_Table.sql  AlterColumn_vePODetail_table.sql  Alter_JobHistory.sql  Alter_Percentage_joQuoteDetail.sql  CompanySettings.sql  Insert_Job_StoreProcedure.sql  Insert_Job_Trigger.sql  Insert_Rolodex_StoreProcedure.sql  Insert_Rolodex_Trigger.sql  Missing columns in prmaster.sql  Rolodex_analyzed_queries.sql  SP_insert_veBillDetail_FROM_vePODetail.sql  SearchIndex_Insert_Records.sql  Update_Job_StoreProcedure.sql  Update_Job_Trigger.sql  Update_Rolodex_StoreProcedure.sql  Update_Rolodex_Trigger.sql  rejected_to_booked.dml.sql
turbotracker/database/model/: turbo-pro-er-model-1.0.0.mwb  turbocompany-er-model-1.0.0.vsd  turbosystem-er-model-1.0.0.vsd
turbotracker/database/mysql/: TurboCompany_1.0.0.sql  TurboSystem_1.0.0.sql
turbotracker/docs/analysis/: Dsdar-Turbo-Pro-Approach-Plan.xlsx  Dsdar-Turbo-Pro-Plan-2012.xlsx  Turbopro_database.xls  dsdar-turbo-rep-review-sheet.xlsx
turbotracker/docs/analysis/JobTracking/: Job Tracking Steps.docx  ~$b Tracking Steps.docx
turbotracker/docs/design/objectModelDiagram/: JobObjectModelDiagram.ucls
turbotracker/docs/issues-internal/: TurboPro-issues.ods
turbotracker/src/main/java/: ConvertToWord.java  NumberToWord.java  testmail.java  version.properties
turbotracker/src/main/java/com/turborep/turbotracker/: MediatorController.java  RewriteFilter.java  RewriteHttpServletRequestWrapper.java  itext.java
turbotracker/src/main/webapp/: eturbokey  eturbokeyjks.jks
turbotracker/src/main/webapp/WEB-INF/: hibernate-context.xml  hibernate.cfg.xml
turbotracker/src/main/webapp/WEB-INF/jsp/: Add_products.jsp  Email_Attachment.jsp  JobVendor_invoicePage.jsp  LineItemTemplateProperties.jsp  PORelease_General.jsp  PoRelease.jsp  SO_General.jsp  SO_Lines.jsp  ShipTo.jsp  accountingcyclesNew.jsp  addCost.jsp  addNewCustomer.jsp  addpurchaseorder.jsp  addpurchaseorderfromquickbook.jsp  addquotes_old.jsp  architectDetails.jsp  balanceSheet.jsp  billpay.jsp  ckEditor.jsp  company.jsp  company_journals.jsp  customerpaymentlist.jsp  customerpayments.jsp  customerunappliedpayments.jsp  editpurchaseorder.jsp  employ_view.jsp  employe.jsp  employeelist.jsp  engineerDetails.jsp  financeCharges.jsp  footer.jsp  generalCustomers.jsp  generalRequestSubstitution.jsp  glTransaction.jsp  home.jsp  incomeStatement.jsp  inventory.jsp  inventoryDetails_SO.jsp  itemRequestSubstitution.jsp  jobHeaderMenu.jsp  (+28 more)
turbotracker/src/main/webapp/WEB-INF/jsp/banking/: PrintChecks.jsp  banking_bankdetails.jsp  reconcileAccountDetails.jsp  reconcileAccountDetails_old.jsp  reconcileView.jsp  writechecks.jsp
turbotracker/src/main/webapp/WEB-INF/jsp/customer/: addNewCustomer_body.jsp  customerContacts.jsp  customer_so_body.jsp  statements.jsp
turbotracker/src/main/webapp/WEB-INF/jsp/employee/: addNewEmployee.jsp
turbotracker/src/main/webapp/WEB-INF/jsp/finance/: drillDown.jsp
turbotracker/src/main/webapp/WEB-INF/jsp/inventory/: add_warehousetransfer.jsp  inventory_departments.jsp  orderPoints.jsp  recieveInventory.jsp  showReceivedInventory.jsp  transfer.jsp
turbotracker/src/main/webapp/WEB-INF/jsp/job/: invoiceList.jsp  job_vendor_invoice.jsp  jobwizard_actionpane.jsp  jobwizard_credit.jsp  jobwizard_detail.jsp  jobwizard_financial.jsp  jobwizard_release.jsp  jobwizardquotes.jsp  quote_template_details.jsp  salesOrderList.jsp
turbotracker/src/main/webapp/WEB-INF/jsp/reports/: bookedReportCriteria.jsp  openPOCriteria.jsp
turbotracker/src/main/webapp/WEB-INF/jsp/rolodex/: addnewRolodexList.jsp  rolodex_contacts.jsp  rolodexdetails.jsp
turbotracker/src/main/webapp/WEB-INF/jsp/user/: userDefault.jsp
turbotracker/src/main/webapp/resources/jasper_reports/: AccountReceivables.jasper  AccountReceivablesCSV.jrxml  AccountRecievablefirstgrid.jasper  AccountRecievablefirstgrid.jrxml  BalanceSheetNew.jrxml  BankingFilter.jasper  BankingFilter.jrxml  BatchInvoice.jasper  BatchInvoice.jrxml  BatchInvoiceSubreport.jasper  BatchInvoiceSubreport.jrxml  BidListReport.jrxml  BidListReport_subreport.jasper  BillTo_ShipTo.jrxml  CheckMICR.jrxml  CuInvoiceReportFinal.jrxml  CuInvoiceReportFinalNew.jrxml  CustomerStatement.jrxml  CustomerStatementGroupJob.jrxml  EmployeeCommission_OverAll.jrxml  EmployeeJobCommission.jasper  EmployeeJobCommission.jrxml  EmployeeJobCommissionCSV.jasper  EmployeeJobCommissionCSV.jrxml  InventoryCountCSV.jasper  InventoryList.jasper  InventoryList.jrxml  InventoryTransactions.jrxml  InvoiceSummaryStmt.jrxml  OpenPO_new.jrxml  OutstandingInvoiceStmt.jrxml  POReceiveInv.jrxml  PrintChecksfinal.jasper  PrintQuotedJobs.jasper  PrintQuotedJobs.jrxml  ProfitLossNew.jasper  ProfitLossNew.jrxml  ProfitLossNewCSV.jasper  Quantity_parag_manuf.jrxml  Quantity_product.jrxml  (+35 more)
turbotracker/src/main/webapp/resources/scripts/Nettuts-widget-source/: index.html  inettuts.js
turbotracker/src/main/webapp/resources/scripts/searchlight-1.0.1/: jquery.searchlight.js
turbotracker/src/main/webapp/resources/scripts/turbo_scripts/: Adjustments.js  PORelease_General.js  SO_Kit.js  SO_Lines.js  SalesRelease.js  ValidationUtils.js  addQuotes.js  add_warehousetransfer.js  changeOrder.js  creditDebitMemo.js  customerContacts.js  customerPayments.js  customers.js  employeeContacts.js  home.js  inv_departments.js  inventoryDetails.js  inventoryDetails_SO.js  inventoryTransaction.js  inventoryValue.js  invoiceList.js  jobWizardCommissions.js  jobWizardMain.js  jobWizardQuotes.js  job_quotes_bidlist.js  (+25 more)
turbotracker/src/main/webapp/resources/styles/: defaultpdf.css
(+417 files in other folders)
