mail.hostName=smtpout.secureserver.net
mail.from=noreply@aandespecialties.com
mail.smtp.password=A&Enoreply
mail.userID=noreply@aandespecialties.com
#mail.auto.email=thulasi.ram@sysvine.com
mail.SSL_FACTORY=javax.net.ssl.SSLSocketFactory
mail.port=465

#/*  Testing */

#mail.hostName=smtp.gmail.com
#mail.from=thulasi.ram@sysvine.com
#mail.smtp.password=thamarairaj
#mail.userID=thulasi.ram@sysvine.com
##mail.auto.email=thulasi.ram@sysvine.com
#mail.SSL_FACTORY=javax.net.ssl.SSLSocketFactory
#mail.port=465

#/* Jasper Reports */
#Remove UUID
#uuid="\w*-\w*-\w*-\w*-\w*"