#database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#========================= Deployment Server Configurations ============================
#app.jdbc.url=jdbc:mysql://localhost:3306/BartosProd1
#app.jdbc.username=root
#app.jdbc.password=Passw0rd@321

#=============================== TurboPro UAT/Production =======================

#A&E Specialties
#app.jdbc.url=jdbc:mysql://localhost:3306/BacheCompanyProd
#app.jdbc.username=turbodbuser
#app.jdbc.password=turbo@2012

#2015/06/29
#Eric UAT
#app.jdbc.url=jdbc:mysql://localhost:3306/BacheCompanyUat
#app.jdbc.username=turbodbuser
#app.jdbc.password=turbo@2012

#2015/06/29
#Bartos UAT 
#app.jdbc.url=jdbc:mysql://localhost:3306/Bartos_prod1_050416
#app.jdbc.username=turbo
#app.jdbc.password=TurboPro

#app.jdbc.url=jdbc:mysql://localhost:3306/Bartos_prod1_070815
#app.jdbc.username=turbo
#app.jdbc.password=TurboPro

#app.jdbc.url=jdbc:mysql://localhost:3306/Bartos_prod1_070915
#app.jdbc.username=turbo
#app.jdbc.password=TurboPro

#app.jdbc.url=jdbc:mysql://localhost:3306/BartosProd1_021115
#app.jdbc.username=turbo
#app.jdbc.password=TurboPro

#app.jdbc.url=jdbc:mysql://localhost:3306/Bartos_AWS241115
#app.jdbc.username=turbo
#app.jdbc.password=TurboPro

#2015/06/25
#Bartos Production
#app.jdbc.url=jdbc:mysql://localhost:3306/BartosProd1
#app.jdbc.username=root
#app.jdbc.password=Passw0rd@321

#ChapmanCompany
#app.jdbc.url=jdbc:mysql://localhost:3306/ChapmanCompany
#app.jdbc.username=turbodbuser
#app.jdbc.password=turbo@2012

#app.jdbc.url=jdbc:mysql://localhost:3306/ChapmanUAT
#app.jdbc.username=root
#app.jdbc.password=Pa55w0rd#$412

#HVAC UAT 
#app.jdbc.url=jdbc:mysql://localhost:3306/HVACUAT
#app.jdbc.username=root
#app.jdbc.password=Pa55w0rd#$412

#2015/01/02
#BrockAir UAT
#app.jdbc.url=jdbc:mysql://localhost:3306/BrocAirUat
#app.jdbc.username=brocair
#app.jdbc.password=brocair

#2015/01/02
#Underwood UAT
#app.jdbc.url=jdbc:mysql://localhost:3306/UnderwoodUat
#app.jdbc.username=brocair
#app.jdbc.password=brocair

#2015/01/20
#MetropolitanUat
#app.jdbc.url=jdbc:mysql://localhost:3306/MetropolitanUat
#app.jdbc.username=root
#app.jdbc.password=

#2015/02/27
#MechanicalUat
#app.jdbc.url=jdbc:mysql://localhost:3306/MechanicalUat
#app.jdbc.username=root
#app.jdbc.password=

#BacheCompany -Latest Database Cleaned
#app.jdbc.url=jdbc:mysql://localhost:3306/BacheCompanyBackup
#app.jdbc.username=turbodbuser
#app.jdbc.password=turbo@2012

#BrockAir Latest Production 
#app.jdbc.url=jdbc:mysql://localhost:3306/BrockAirProd1
#app.jdbc.username=brocair
#app.jdbc.password=brocair

#Underwood Latest Production
#app.jdbc.url=jdbc:mysql://localhost:3306/UnderwoodProd1
#app.jdbc.username=brocair
#app.jdbc.password=brocair

#2015/11/11
#app.jdbc.url=jdbc:mysql://localhost:3306/MpnCompanyUAT
#app.jdbc.username=root
#app.jdbc.password=Passw0rd@4321

#2015/11/11
#app.jdbc.url=jdbc:mysql://localhost:3306/MpnServiceUAT
#app.jdbc.username=root
#app.jdbc.password=Passw0rd@4321

#==============================  Developer Test =====================
#BartosCompany 64.251.27.154
#app.jdbc.url=jdbc:mysql://localhost:3306/BartosCompany
#app.jdbc.username=turbo
#app.jdbc.password=TurboPro

# Windows
#app.jdbc.url=jdbc:mysql://APPSERVER:3306/BacheCompany
#app.jdbc.username=naveed
#app.jdbc.password=Passw0rd

# Ubuntu Local
#app.jdbc.url=jdbc:mysql://192.168.15.86:3306/newbachecompany
#app.jdbc.username=root
#app.jdbc.password=root

#2015/06/19
#app.jdbc.url=jdbc:mysql://192.168.15.183:3306/BartosProd30AprlLoc
#app.jdbc.username=root
#app.jdbc.password=Passw0rd

#2015/06/25
#app.jdbc.url=jdbc:mysql://192.168.15.183:3306/BartosProdJun26
#app.jdbc.username=root
#app.jdbc.password=Passw0rd

#2015/11/11
#app.jdbc.url=jdbc:mysql://64.251.7.165:3306/ChapmanUAT
#app.jdbc.username=root
#app.jdbc.password=Pa55w0rd#$412

#2015/11/11
#app.jdbc.url=jdbc:mysql://64.251.10.112:3306/MpnCompanyProd
#app.jdbc.username=root
#app.jdbc.password=Passw0rd@4321

#app.jdbc.url=jdbc:mysql://64.251.10.112:3306/MpnServiceProd
#app.jdbc.username=root
#app.jdbc.password=Passw0rd@4321

#2015/11/11
#app.jdbc.url=jdbc:mysql://64.251.10.112:3306/MpnServiceUAT
#app.jdbc.username=root
#app.jdbc.password=Passw0rd@4321

#2015/07/16
#app.jdbc.url=jdbc:mysql://192.168.15.183:3306/BartosProd10Jun
#app.jdbc.username=root
#app.jdbc.password=Passw0rd

#2016/01/08
#app.jdbc.url=jdbc:mysql://192.168.15.183:3306/Pennergy-Jul282016
app.jdbc.url=jdbc:mysql://192.168.15.183:3306/BartosProd16Apr04
#app.jdbc.url=jdbc:mysql://192.168.15.183:3306/BartosProd27072016
#app.jdbc.url=jdbc:mysql://192.168.15.183:3306/BartosProd07july2016
##app.jdbc.url=jdbc:mysql://192.168.15.183:3306/BartosEmptydb
app.jdbc.username=root
app.jdbc.password=Passw0rd

#2016/01/08
#app.jdbc.url=jdbc:mysql://8.26.21.127:3306/HdGrantUat
#app.jdbc.username=root
#app.jdbc.password=Pa55w0rd#$412

#HVACUat
#app.jdbc.url=jdbc:mysql://192.168.15.183:3306/HVACUat
#app.jdbc.username=root
#app.jdbc.password=Passw0rd

#app.jdbc.url=jdbc:mysql://192.168.15.183:3306/MechTechUat
#app.jdbc.username=root
#app.jdbc.password=Passw0rd

#2014/12/18
#Metropolitian UAT
#app.jdbc.url=jdbc:mysql://65.111.190.237:3306/MetropolitanUat
#app.jdbc.username=metro
#app.jdbc.password=metro@2014

# Ubuntu
#app.jdbc.url=jdbc:mysql://192.168.15.25:3306/BacheCompany
#app.jdbc.username=root
#app.jdbc.password=Passw0rd

#Bartos Remote
#app.jdbc.url=jdbc:mysql://65.111.162.239/BartosProd1
#app.jdbc.username=root
#app.jdbc.password=Passw0rd@321

#app.jdbc.url=jdbc:mysql://localhost:3306/MpnServiceUAT
#app.jdbc.username=root
#app.jdbc.password=Passw0rd@4321

#2015/08/10 BartosUat 
#app.jdbc.url=jdbc:mysql://localhost:3306/BartosProd_27_07_2016
#app.jdbc.username=turbo
#app.jdbc.password=TurboPro

#2015/09/08 BartosUat 
#app.jdbc.url=jdbc:mysql://64.251.27.154:3306/Bartos_prod1_290516
#app.jdbc.username=turbo
#app.jdbc.password=TurboPro

#app.jdbc.url=jdbc:mysql://64.251.27.154:3306/Bartos_AWS241115
#app.jdbc.username=turbo
#app.jdbc.password=TurboPro

#app.jdbc.url=jdbc:mysql://64.251.27.154:3306/BartosProd1UAT
#app.jdbc.username=turbo
#app.jdbc.password=TurboPro

#24/06/2015
#Eric UAT 
#app.jdbc.url=jdbc:mysql://localhost:3306/BacheCompanyUat
#app.jdbc.username=turbodbuser
#app.jdbc.password=turbo@2012

#BacheCompany Naveed System
#app.jdbc.url=jdbc:mysql://192.168.15.115:3306/bartosdb_aprl15
#app.jdbc.username=root
#app.jdbc.password=root

#app.jdbc.url=jdbc:mysql://65.111.190.237:3306/MetropolitanUat
#app.jdbc.username=root
#app.jdbc.password=

#MpN Company
#app.jdbc.url=jdbc:mysql://64.251.7.165:3306/ChapmanUAT
#app.jdbc.username=root
#app.jdbc.password=Pa55w0rd#$412

#app.jdbc.url=jdbc:mysql://65.111.164.104:3306/AE_Prod
#app.jdbc.username=turbodbuser
#app.jdbc.password=turbo@2012

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml