# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://APPSERVER:3306/BacheCompany
app.jdbc.username=naveed
app.jdbc.password=Passw0rd

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml